<html>

<head>
    <meta charset="utf-8">
    <title>Testing Geoapify</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <!-- Import Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Import MDL libraries -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Import Mapbox libraries -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css">
    <script type="text/javascript" src="https://unpkg.com/ol-mapbox-style@6.1.0/dist/olms.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        /* Define any CSS here */
        #map {
            width: 720px;
            height: 500px
        }
    </style>
    <link rel="stylesheet" href="map.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row"> <span class="mdl-layout__title">Testing Geoapify</span>
            </div>
        </header>
        <main class="mdl-layout__content">
            <!-- results -->
            <div class="main-left">
                <div class="top">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--5-col">
                            <!-- Map div -->
                            <div id='map'>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">

                    <div class="mdl-grid" id="buttons">
                        <div class="button-left">
                            <div class="mdl-cell mdl-cell--4-col">
                                <!-- Confirm Location Button -->
                                <button
                                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                    onclick="confirmLocation()">Confirm Centrepoint</button>
                            </div>
                        </div>
                        <div class="button-right">
                            <div class="mdl-cell mdl-cell--4-col">
                                <!-- Cancel Location Button -->
                                <button
                                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                    onclick="cancelLocation()">Cancel Centrepoint</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="main-right">
                <br>
                <span class="mdl-layout-title"><strong>Search nearest Restaurant / Caffee</strong> </span>
                <br>
                <h7 style="color: crimson;"> <i>Use the text field or pinpoint map to add destination </i> </h7>
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="addDest">
                        <label class="mdl-textfield__label" for="addDest" id="addDest">Add destination</label>
                        <span id="addDest_msg" class="mdl-textfield__error"></span>
                    </div>
                </form>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="Restaurant">Restaurant</option>
                    <option value="Coffee">Coffee</option>
                  </select>

            </div>
        </main>

        <script src="map.js"></script>
        <script src="search.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
</body>

</html>